name=TinyLipoMon
version=1.0
author=Sean Caulfield <sean@yak.net>
maintainer=Sean Caulfield <sean@yak.net>
sentence=Monitor Lipo battery voltage over serial
paragraph=Monitors battery balance voltage and reports over serial.
url=https://github.com/schizobovine/rapidshark/firmware/tinylipomon/
architectures=avr
